<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="/assets/stylesheet/reset.css">
  <link rel="stylesheet" href="/assets/stylesheet/styles.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Contact form</title>
</head>
<body class="karla flex-column-container">
  <main class="main-outter-container round-border">
    <header class="header-container">
      <h1>Contact Us</h1>
    </header>
    <form action="/assets/stylesheet/js/main.js" method="get" class="flex-column-container" id="form-1">
      <!-- First Name -->
      <label for="first-name"> First Name *</label>
      <input type="text" name="name" id="first-name" required>
      <!-- Last Name -->
      <label for="last-name"> Last Name *</label>
      <input type="text" name="name" id="last-name" required>
      <!-- Email Address -->
      <label for="email"> Email Address *</label>
      <input type="email" name="email" id="email" required>

      <!-- Query Type -->
      <label for="query-type"> Query Type *
      </label>
      <input type="checkbox" name="query-type" id="gen-enq"><label for="gen-enq">General Enquiry</label>
      <input type="checkbox" name="query-type" id="support"><label for="support">Support Request</label>

      <!-- Message box -->
       <label for="message-box">
        Message *
        <textarea name="message-box" id="message-box"></textarea>
       </label>

       <!-- Consent radio -->
        <input type="radio" name="consent" id="consent" required>
       <label for="consent">
        I consent to being contacted by the team
        To submit this form, please consent to being contacted
      </label>

      <!-- Sumbit btn -->

      <button type="submit" id="submit" form="form-1" value="Submit" class="round-border">Submit</button>
    </form>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="/assets/stylesheet/js/main.js"></script>
</body>
</html>